/aboot        emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/boot         emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/cache        ext4    /dev/block/platform/msm_sdcc.1/by-name/cache                  flags=fsflags="noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic"
/data         ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata               flags=encryptable=/dev/block/platform/msm_sdcc.1/by-name/bk1;length=-16384;fsflags="nosuid,nodev,barrier=1,noauto_da_alloc,discard"
/dbi          emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi
/misc         emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/firmware     vfat    /dev/block/platform/msm_sdcc.1/by-name/modem                  flags=backup=1;display="Firmware";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337"
/recovery     emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/rpm          emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/sbl1         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/system       ext4    /dev/block/platform/msm_sdcc.1/by-name/system                 flags=fsflags="barrier=1"
/tz           emmc    /dev/block/platform/msm_sdcc.1/by-name/tz

# External device
/usbotg        auto      /dev/block/platform/xhci-hcd/by-num/p1            flags=display="USB-OTG";storage;wipeingui;removable
