# Android fstab file for TWRP.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# <mnt_point> <type>  <src>                                             <mnt_flags and options>   <fs_mgr_flags>

/sbl1         emmc    /dev/block/platform/msm_sdcc.1/by-name/sbl1
/rpm          emmc    /dev/block/platform/msm_sdcc.1/by-name/rpm
/tz           emmc    /dev/block/platform/msm_sdcc.1/by-name/tz
/dbi          emmc    /dev/block/platform/msm_sdcc.1/by-name/dbi
/aboot        emmc    /dev/block/platform/msm_sdcc.1/by-name/aboot
/misc         emmc    /dev/block/platform/msm_sdcc.1/by-name/misc
/boot         emmc    /dev/block/platform/msm_sdcc.1/by-name/boot
/boot1        emmc    /dev/block/platform/msm_sdcc.1/by-name/boot1
/recovery     emmc    /dev/block/platform/msm_sdcc.1/by-name/recovery
/modem        emmc    /dev/block/platform/msm_sdcc.1/by-name/modem
/modem1       emmc    /dev/block/platform/msm_sdcc.1/by-name/modem1
/system       ext4    /dev/block/platform/msm_sdcc.1/by-name/system
/system1      ext4    /dev/block/platform/msm_sdcc.1/by-name/system1
/cache        ext4    /dev/block/platform/msm_sdcc.1/by-name/cache
/data         ext4    /dev/block/platform/msm_sdcc.1/by-name/userdata   length=-16384
/usbotg       vfat    /devices/platform/xhci-hcd                        flags=display="USB-OTG";storage;wipeingui;removable
